%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Breakers Pallet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Primary
    m_Color: {r: 1, g: 0.4, b: 0, a: 1}
  - m_Name: Secondary
    m_Color: {r: 0.38039216, g: 0.18039216, b: 0.46666667, a: 1}
  - m_Name: Background
    m_Color: {r: 0.07058824, g: 0.0627451, b: 0.07058824, a: 1}
  - m_Name: Background 2
    m_Color: {r: 0.10980392, g: 0.11764706, b: 0.20784314, a: 1}
  - m_Name: Background 3
    m_Color: {r: 0.16470589, g: 0.1764706, b: 0.2, a: 1}
  - m_Name: Background 4
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: Background 5
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: Hitpoint
    m_Color: {r: 1, g: 0.2794118, b: 0.2794118, a: 1}
  - m_Name: Star
    m_Color: {r: 1, g: 0.8758622, b: 0, a: 1}
  - m_Name: Time
    m_Color: {r: 0.74264705, g: 0.7632353, b: 1, a: 1}
